# hiring-management-CRUD

./: .gitignore  CreateDatabase.sql  README.md  Schema.sql  hiring-management-CRUD.sln  tests.py
App/: App.config  App.csproj  Candidate.cs  Database.cs  Interview.cs  Job.cs  Startup.cs
App/Assets/: Style.css
App/Pages/: Candidate.cs  Header.cshtml  Index.cshtml  Interview.cs  Job.cs
App/Pages/Candidate/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Pages/Interview/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Pages/Job/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Properties/: launchSettings.json
